{
  "name": "claude-gitizens",
  "version": "1.0.0",
  "description": "Participate in Gitizens — a nation that runs entirely on GitHub. Propose laws, vote with reactions, and shape a living world.",
  "author": {
    "name": "ordinary9843"
  },
  "homepage": "https://github.com/ordinary9843/claude-gitizens",
  "repository": "https://github.com/ordinary9843/claude-gitizens",
  "license": "MIT",
  "keywords": ["github", "nation", "voting", "game", "simulation"]
}
